name: sarcDash
title: Sarcopenia Data Cleaning
username: 780-data-explorer
account: 780-data-explorer
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 15806625
bundleId: 11120311
url: https://780-data-explorer.shinyapps.io/sarcDash/
version: 1
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: docs/ARCHITECTURE.md|docs/DATA_CLEANING_RULES.md|docs/DEVELOPER_SPEC.md|README.md|test_output.csv|UX_SESSION1_COMPLETE.md|UX_SESSION2_COMPLETE.md|UX_SESSION3_COMPLETE.md|UX_SESSION4_COMPLETE.md
